# grpc-start

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/client/: ClientController.java  GClientService.java
grpc-client/src/main/resources/: application.yaml  banner.txt
grpc-client/src/main/resources/log/: logback-config.xml
grpc-common/: pom.xml
grpc-common/src/main/proto/dto/: dto.proto
grpc-common/src/main/proto/service/: service.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/grpc/server/service/: GHelloService.java
grpc-server/src/main/resources/: application.yaml  banner.txt
grpc-server/src/main/resources/log/: logback-config.xml
